{
  "name"          : "stackedit-tumblr-proxy",
  "description"   : "Tumblr API proxy for StackEdit.",
  "url"           : "http://benweet.github.io/stackedit/",
  "keywords"      : ["stackedit", "oauth"],
  "author"        : "Benoit Schweblin",
  "contributors"  : [],
  "dependencies": {
    "express": "3.5.1",
    "oauth": "0.9.11",
    "tumblr.js": "0.0.4"
  },
  "engines"       : { "node": "0.10.x" },
  "lib"           : ".",
  "main"          : "index",
  "version"       : "0.1.0"
}
